# spring-boot-prometheus-k8s

./: .gitignore  Dockerfile  README.md  buildspec.yml  pom.xml
ansible/playbooks/: .gitignore  gcp_build_deploy_to_gcr.yml  gcp_create_cluster.yml  gcp_deploy_service.yml
ansible/templates/: service-k8s.yml.p2
ansible/vars/: main.yml
src/main/java/org/xjulio/mb/app/: SpringBootWebApplication.java
src/main/java/org/xjulio/mb/config/: WebConfig.java  WebSecurityConfig.java  WebServerContainer.java
src/main/java/org/xjulio/mb/controllers/rest/: MainController.java
src/main/java/org/xjulio/mb/services/: TimeZoneService.java  VersionService.java
src/main/resources/: application.properties
src/main/resources/templates/: homer.html  welcome.html
