security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false

welcome.message: Hello MessageBird
server.contextPath=/


#Metrics related configurations
#management.endpoint.metrics.enabled=true
#management.endpoints.web.exposure.include=*
#management.endpoint.prometheus.enabled=true
#management.metrics.export.prometheus.enabled=true


You will not be able to disable specific metrics. Rather, you will be able to enable/disable at endpoints only.

Following are the flags that you can add in application.properties to enable/disable specific endpoints in Spring Boot Actuator

management.endpoints.autoconfig.enabled=false
management.endpoints.beans.enabled=false
management.endpoints.configprops.enabled=false
management.endpoints.dump.enabled=false
management.endpoints.env.enabled=false
management.endpoints.health.enabled=false
management.endpoints.info.enabled=false
management.endpoints.metrics.enabled=false
management.endpoints.mappings.enabled=false
management.endpoints.shutdown.enabled=false
management.endpoints.trace.enabled=false
management.endpoints.gc.enabled=false
management.endpoints.mem.enabled=false
